<html>
    <title>Form</title>
   
    <body>
    <center>
        <form>
            <h1>REGISTER</h1>
            First name:
            <input type="text" size=10> <br>
            Last name:
            <input type="text" size=10> <br>
            create password:
            <input type="password" size=10> <br>
            <hr>
            <h2>Age Category</h2>
            <label></label>
            <input type="radio" name=age value="30" >0-30<br>
            <input type="radio" name="age" value="60">31-60<br>
            <input type="radio" name="age" value="90">61-90<br>
        </label>
            <hr>
            <h2>Department</h2>
         
            <input type="checkbox">CSE<br>
            <input type="checkbox">IT<br>
            <input type="checkbox">ECE<br>
            <hr>
            
            <h2>Interested Subject</h2>
            <select>
                <option>C</option>
                <option>JAVA</option>
                <option>python</option>
            </select>
            <hr>
            <input type="submit" name="Finish">
            <input type="reset" name="Clear All">

        </form>
    </center>
    </body>
</html>